toHashGameData[100] = "bin/cube.exe";
toHashGameData[101] = "bin/jpeg.dll";
toHashGameData[102] = "bin/libpng1.dll";
toHashGameData[103] = "bin/msvcr71.dll";
toHashGameData[104] = "bin/SDL.dll";
toHashGameData[105] = "bin/SDL_image.dll";
toHashGameData[106] = "bin/SDL_mixer.dll";
toHashGameData[107] = "bin/zlib.dll";
toHashGameData[108] = "data/martin/ball1.png";
toHashGameData[109] = "data/martin/ball2.png";
toHashGameData[110] = "data/martin/ball3.png";
toHashGameData[111] = "data/martin/base.png";
toHashGameData[112] = "data/martin/smoke.png";
toHashGameData[113] = "data/crosshair.png";
toHashGameData[114] = "data/default_map_settings.cfg";
toHashGameData[115] = "data/defaults.cfg";
toHashGameData[116] = "data/explosion.jpg";
toHashGameData[117] = "data/Health.png";
toHashGameData[118] = "data/items.png";
toHashGameData[119] = "data/items_.png";
toHashGameData[120] = "data/keymap.cfg";
toHashGameData[121] = "data/menus.cfg";
toHashGameData[122] = "data/newchars.png";
toHashGameData[123] = "data/prefabs.cfg";
toHashGameData[124] = "data/sounds.cfg";
toHashGameData[500] = "packages/aard";
toHashGameData[501] = "packages/af";
toHashGameData[502] = "packages/base";
toHashGameData[503] = "packages/dcp_the_core";
toHashGameData[504] = "packages/dg";
toHashGameData[505] = "packages/drian";
toHashGameData[506] = "packages/egyptsoc";
toHashGameData[507] = "packages/fanatic";
toHashGameData[508] = "packages/golgotha";
toHashGameData[509] = "packages/ik2k";
toHashGameData[510] = "packages/ikbase";
toHashGameData[511] = "packages/jf1";
toHashGameData[512] = "packages/kurt";
toHashGameData[513] = "packages/makke";
toHashGameData[514] = "packages/mitaman";
toHashGameData[515] = "packages/models";
toHashGameData[516] = "packages/packages";
toHashGameData[517] = "packages/payne";
toHashGameData[518] = "packages/pigcam";
toHashGameData[519] = "packages/schwenz";
toHashGameData[520] = "packages/socksky";
toHashGameData[521] = "packages/songs";
toHashGameData[522] = "packages/sounds";
toHashGameData[523] = "packages/spen";
toHashGameData[524] = "packages/stecki";
toHashGameData[525] = "packages/tech1soc";
toHashGameData[526] = "packages/than_ind";